Phase started: unnamed (index: 0, duration: 1s) 19:09:53(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:09:54(-0300)

--------------------------------------
Metrics for period to: 19:10:00(-0300) (width: 4.435s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 228/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 346
  median: ...................................................................... 186.8
  p95: ......................................................................... 232.8
  p99: ......................................................................... 252.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2407.9
  max: ......................................................................... 3649.6
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 3678.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 19:09:58(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 228/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 346
  median: ...................................................................... 186.8
  p95: ......................................................................... 232.8
  p99: ......................................................................... 252.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2407.9
  max: ......................................................................... 3649.6
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 3678.4
