Phase started: unnamed (index: 0, duration: 1s) 19:12:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:12:07(-0300)

--------------------------------------
Metrics for period to: 19:12:10(-0300) (width: 1.04s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 980/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 32
  median: ...................................................................... 4
  p95: ......................................................................... 10.1
  p99: ......................................................................... 23.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25.8
  max: ......................................................................... 204.2
  median: ...................................................................... 115.6
  p95: ......................................................................... 179.5
  p99: ......................................................................... 190.6


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 19:12:09(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 980/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 32
  median: ...................................................................... 4
  p95: ......................................................................... 10.1
  p99: ......................................................................... 23.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 25.8
  max: ......................................................................... 204.2
  median: ...................................................................... 115.6
  p95: ......................................................................... 179.5
  p99: ......................................................................... 190.6
