Statistical profiling result from prof_fork_bloq.log, (11533 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  11178   96.9%          C:\Windows\SYSTEM32\ntdll.dll
    346    3.0%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   12.5%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      1    0.0%   12.5%  JS: ^readFileSync node:fs:450:22
      1    0.0%   12.5%  JS: ^listOnTimeout node:internal/timers:516:25
      1    0.0%   12.5%  JS: ^TopologyDescription F:\Trabajos\Curso-Backend\Desafio16\node_modules\mongodb\lib\sdam\topology_description.js:29:16
      1    0.0%   12.5%  JS: ^<anonymous> node:internal/fs/utils:896:42
      1    0.0%   12.5%  JS: *hasHooks node:internal/async_hooks:471:18
      1    0.0%   12.5%  JS: *get node:_http_incoming:112:16
      1    0.0%   12.5%  JS: *Module._nodeModulePaths node:internal/modules/cjs/loader:686:37

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      8    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     10    0.1%  125.0%  GC
  11525   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  11178   96.9%  C:\Windows\SYSTEM32\ntdll.dll

    346    3.0%  C:\Program Files\nodejs\node.exe
    262   75.7%    C:\Program Files\nodejs\node.exe
    106   40.5%      JS: ^handleWriteReq node:internal/stream_base_commons:45:24
    106  100.0%        JS: ^writeGeneric node:internal/stream_base_commons:147:22
    106  100.0%          JS: ^Socket._writeGeneric node:net:892:42
    106  100.0%            JS: ^Socket._write node:net:934:35
     29   11.1%      JS: ^internalCompileFunction node:internal/vm:31:33
     27   93.1%        JS: ^wrapSafe node:internal/modules/cjs/loader:1139:18
     27  100.0%          JS: ^Module._compile node:internal/modules/cjs/loader:1200:37
     27  100.0%            JS: ^Module._extensions..js node:internal/modules/cjs/loader:1255:37
      2    6.9%        JS: ~wrapSafe node:internal/modules/cjs/loader:1139:18
      1   50.0%          JS: ~Module._compile node:internal/modules/cjs/loader:1200:37
      1  100.0%            JS: ~Module._extensions..js node:internal/modules/cjs/loader:1255:37
      1   50.0%          JS: ^Module._compile node:internal/modules/cjs/loader:1200:37
      1  100.0%            JS: ~Module._extensions..js node:internal/modules/cjs/loader:1255:37
     23    8.8%      JS: ^moduleStrategy node:internal/modules/esm/translators:112:56
     23  100.0%        JS: ^moduleProvider node:internal/modules/esm/loader:444:28
     23  100.0%          C:\Program Files\nodejs\node.exe
      7    2.7%      JS: ^compileForInternalLoader node:internal/bootstrap/loaders:318:27
      6   85.7%        JS: ^requireBuiltin node:internal/bootstrap/loaders:355:24
      1   16.7%          JS: ~get node:internal/util:531:17
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   16.7%          JS: ~<anonymous> node:internal/streams/duplex:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/loaders:318:27
      1   16.7%          JS: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/loaders:318:27
      1   16.7%          JS: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/loaders:318:27
      1   16.7%          JS: ~<anonymous> node:http:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/loaders:318:27
      1   16.7%          JS: ~<anonymous> node:_http_agent:1:1
      1  100.0%            JS: ^compileForInternalLoader node:internal/bootstrap/loaders:318:27
      1   14.3%        JS: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          JS: ^loadBuiltinModule node:internal/modules/helpers:54:27
      1  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:871:24
      4    1.5%      JS: ^writevGeneric node:internal/stream_base_commons:122:23
      4  100.0%        JS: ^Socket._writeGeneric node:net:892:42
      4  100.0%          JS: ^Socket._writev node:net:929:36
      4  100.0%            JS: ^doWrite node:internal/streams/writable:401:17
      4    1.5%      JS: ^stat node:internal/modules/cjs/loader:154:14
      3   75.0%        JS: ^Module._findPath node:internal/modules/cjs/loader:567:28
      3  100.0%          JS: ^Module._resolveFilename node:internal/modules/cjs/loader:968:35
      3  100.0%            JS: ^Module._load node:internal/modules/cjs/loader:871:24
      1   25.0%        JS: ^tryFile node:internal/modules/cjs/loader:450:17
      1  100.0%          JS: ^tryExtensions node:internal/modules/cjs/loader:466:23
      1  100.0%            JS: ^Module._findPath node:internal/modules/cjs/loader:567:28
      4    1.5%      JS: ^realpathSync node:fs:2492:22
      4  100.0%        JS: ^toRealPath node:internal/modules/cjs/loader:459:20
      4  100.0%          JS: ^tryFile node:internal/modules/cjs/loader:450:17
      3   75.0%            JS: ^tryExtensions node:internal/modules/cjs/loader:466:23
      1   25.0%            JS: ^tryPackage node:internal/modules/cjs/loader:404:20
      4    1.5%      JS: ^measureRoundTripTime F:\Trabajos\Curso-Backend\Desafio16\node_modules\mongodb\lib\sdam\monitor.js:288:30
      3   75.0%        JS: ^<anonymous> F:\Trabajos\Curso-Backend\Desafio16\node_modules\mongodb\lib\sdam\monitor.js:304:58
      3  100.0%          JS: ^listOnTimeout node:internal/timers:516:25
      3  100.0%            JS: ^processTimers node:internal/timers:496:25
      1   25.0%        JS: ~<anonymous> F:\Trabajos\Curso-Backend\Desafio16\node_modules\mongodb\lib\sdam\monitor.js:304:58
      1  100.0%          JS: ^listOnTimeout node:internal/timers:516:25
      1  100.0%            JS: ^processTimers node:internal/timers:496:25
      4    1.5%      C:\Program Files\nodejs\node.exe
      1   25.0%        JS: ~parse node:url:174:37
      1  100.0%          JS: ~urlParse node:url:142:18
      1  100.0%            JS: ~validate_config F:\Trabajos\Curso-Backend\Desafio16\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:195:25
      1   25.0%        JS: ^Long.fromBits F:\Trabajos\Curso-Backend\Desafio16\node_modules\bson\lib\long.js:89:30
      1  100.0%          JS: ^Long.not F:\Trabajos\Curso-Backend\Desafio16\node_modules\bson\lib\long.js:623:35
      1  100.0%            JS: ^Long.negate F:\Trabajos\Curso-Backend\Desafio16\node_modules\bson\lib\long.js:613:38
      1   25.0%        JS: *setHeader node:_http_outgoing:660:57
      1  100.0%          JS: ^header F:\Trabajos\Curso-Backend\Desafio16\node_modules\express\lib\response.js:777:29
      1  100.0%            JS: ^contentType F:\Trabajos\Curso-Backend\Desafio16\node_modules\express\lib\response.js:619:32
      1   25.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          JS: ^<anonymous> file:///F:/Trabajos/Curso-Backend/Desafio16/node_modules/@faker-js/faker/dist/esm/chunk-SBNWBO2R.mjs:1:1
      1  100.0%            C:\Program Files\nodejs\node.exe
      3    1.1%      JS: ~listOnTimeout node:internal/timers:516:25
      3  100.0%        JS: ^processTimers node:internal/timers:496:25
      3    1.1%      JS: ~configSecureContext node:internal/tls/secure-context:124:29
      3  100.0%        JS: ~createSecureContext node:_tls_common:98:29
      3  100.0%          JS: ~connect node:_tls_wrap:1607:35
      3  100.0%            JS: ~makeConnection F:\Trabajos\Curso-Backend\Desafio16\node_modules\mongodb\lib\cmap\connect.js:256:24

